[db]
host=rdshvolo9wz425h29nlco.mysql.rds.aliyuncs.com

port=3306

user=zhangchilei

pwd=Zcl_123456_123

name=jx_msg_log

charset=utf8

[run]
;port=5100

msgUrl=http://sh2.ipyy.com/smsJson.aspx

[kfkSend]
hosts=192.168.112.129:9092
;10.28.148.136:9092,10.28.148.97:9092,10.28.148.135:9092


topics=msgpush

consumer_group=maybe_zhu_test

;consumer_id=messagepush