[loggers]
keys=root,Send_output,Send_error,Send_ini

[handlers]
keys=consoleHandler,fileHandlerRoot,fileHandlerSend_output,fileHandlerSend_error,fileHandlerSend_ini

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
qualname=root
handlers=fileHandlerRoot

[logger_Send_output]
level=INFO
qualname=Send_output
handlers=fileHandlerSend_output

[logger_Send_error]
level=ERROR
qualname=Send_error
handlers=fileHandlerSend_error

[logger_Send_ini]
level=INFO
qualname=Send_ini
handlers=fileHandlerSend_ini

[handler_fileHandlerRoot]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('./log/ROOT.log','a',20000,5,)

[handler_fileHandlerSend_ini]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('./log/main_ini.log','a',20000,5,)

[handler_fileHandlerSend_output]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('./log/send_output.log','a',20000,5,)

[handler_fileHandlerSend_error]
class=logging.handlers.RotatingFileHandler
level=ERROR
formatter=simpleFormatter
args=('./log/send_error.log','a',20000,5,)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(filename)s:%(lineno)s - %(name)s - %(levelname)s - %(message)s
datefmt=
